[1mdiff --cc package-lock.json[m
[1mindex d034b3b,bb9e926..0000000[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@@ -8,7 -8,8 +8,9 @@@[m
        "name": "scoutmeonline",[m
        "version": "0.1.0",[m
        "dependencies": {[m
[32m +        "@hookform/resolvers": "^5.2.2",[m
[32m+         "@react-three/drei": "^10.7.6",[m
[32m+         "@react-three/fiber": "^9.4.0",[m
          "axios": "^1.12.2",[m
          "firebase": "^12.4.0",[m
          "framer-motion": "^12.23.24",[m
[36m@@@ -16,10 -17,9 +18,11 @@@[m
          "next": "15.5.5",[m
          "react": "19.1.0",[m
          "react-dom": "19.1.0",[m
[32m +        "react-hook-form": "^7.65.0",[m
[32m +        "react-hot-toast": "^2.6.0",[m
          "react-icons": "^5.5.0",[m
          "react-slick": "^0.31.0",[m
[32m+         "three": "^0.180.0",[m
          "yup": "^1.7.1"[m
        },[m
        "devDependencies": {[m
[36m@@@ -4398,15 -4690,12 +4711,21 @@@[m
          "url": "https://github.com/sponsors/ljharb"[m
        }[m
      },[m
[32m+     "node_modules/glsl-noise": {[m
[32m+       "version": "0.0.0",[m
[32m+       "resolved": "https://registry.npmjs.org/glsl-noise/-/glsl-noise-0.0.0.tgz",[m
[32m+       "integrity": "sha512-b/ZCF6amfAUb7dJM/MxRs7AetQEahYzJ8PtgfrmEdtw6uyGOr+ZSGtgjFm6mfsBkxJ4d2W7kg+Nlqzqvn3Bc0w==",[m
[32m+       "license": "MIT"[m
[32m+     },[m
[32m +    "node_modules/goober": {[m
[32m +      "version": "2.1.18",[m
[32m +      "resolved": "https://registry.npmjs.org/goober/-/goober-2.1.18.tgz",[m
[32m +      "integrity": "sha512-2vFqsaDVIT9Gz7N6kAL++pLpp41l3PfDuusHcjnGLfR6+huZkl6ziX+zgVC3ZxpqWhzH6pyDdGrCeDhMIvwaxw==",[m
[32m +      "license": "MIT",[m
[32m +      "peerDependencies": {[m
[32m +        "csstype": "^3.0.10"[m
[32m +      }[m
[32m +    },[m
      "node_modules/gopd": {[m
        "version": "1.2.0",[m
        "resolved": "https://registry.npmjs.org/gopd/-/gopd-1.2.0.tgz",[m
